version: '3.8'

services:
  broker:
    build:
      context: .
      dockerfile: ./Messager.MqttBroker/Dockerfile
    image: mqtt_broker
    ports:
      - 707:80

  api:
    build:
      context: .
      dockerfile: ./Messager.WebApi/Dockerfile
    image: mqtt_api
    environment:
      - MQTT_Server=http://host.docker.internal
    ports:
      - 50000:80
      - 50003:443
    depends_on:
      - broker
  
  iot:
    build:
      context: .
      dockerfile: ./Messager.IotDevice/Dockerfile
    image: mqtt_iot
    environment:
      - MQTT_Server=http://host.docker.internal
    ports:
      - 50001:80
      - 50013:443
    depends_on:
      - broker
  
